# twiiter-clone

./: pom.xml
com.twiiter.clone.service/: pom.xml
com.twiiter.clone.service/src/main/java/com/twitter/clone/service/: PostDetailService.java  TwitterManagerService.java  UserDetailService.java  UserFollowingMappingService.java
com.twiiter.clone.service/src/main/java/com/twitter/clone/service/interfaces/: IPostDetailService.java  ITwitterManagerService.java  IUserDetailsService.java  IUserFollowingMappingService.java
com.twiiter.clone.service/src/main/java/com/twitter/clone/service/model/: TwitterApiResponse.java
com.twitter.clone.app/: pom.xml
com.twitter.clone.app/src/main/java/com/twitter/clone/app/application/: TwitterCloneApplication.java
com.twitter.clone.app/src/main/java/com/twitter/clone/app/web/: TwitterController.java
com.twitter.clone.dao/: pom.xml
com.twitter.clone.dao/src/main/java/com/twitter/clone/dao/interfaces/: IPostDetailsRepository.java  IUserDetailRepository.java  IUserFollowingMappingRepository.java
com.twitter.clone.dao/src/main/java/com/twitter/clone/dao/model/: PostDetailsEntity.java  UserDetailEntity.java  UserFollowingMappingEntity.java
